# GuithiumExample

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  push.yml
src/main/java/net/pl3x/guithium/test/: GuithiumExample.java
src/main/java/net/pl3x/guithium/test/command/: CalculatorCommand.java  ScreenCommand.java
src/main/java/net/pl3x/guithium/test/gui/: AnchorsScreen.java  Calculator.java  CoordsHud.java  SampleScreen.java  StatsHud.java  Test.java
src/main/java/net/pl3x/guithium/test/listener/: PlayerListener.java
src/main/java/net/pl3x/servergui/test/: CoordsHUD.java  GuiManager.java  PlayerListener.java  ServerGUITest.java
src/main/java/net/pl3x/servergui/test/command/: ScreenCommand.java
src/main/java/net/pl3x/servergui/test/listener/: PlayerListener.java
src/main/resources/: plugin.yml
