plugins {
    id 'java'
}

version = '1.1'

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.pl3x.net/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly('net.pl3x.guithium:guithium-api:0.0.1').setChanging(true)
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

compileJava {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    filteringCharset = 'UTF-8'

    // work around IDEA-296490
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    with(copySpec {
        from("src/main/resources/plugin.yml") {
            expand('version': project.version)
        }
    })
}
